Protel Design System Design Rule Check
PCB File : D:\project altium\Praktuka\PCB1.PcbDoc
Date     : 14.06.2025
Time     : 17:24:36

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.121mm < 0.254mm) Between Pad R1-4(10mm,7mm) on Top Layer And Track (10.897mm,6.4mm)(10.897mm,10.3mm) on Top Layer 
   Violation between Clearance Constraint: (0.123mm < 0.254mm) Between Pad R1-4(10mm,7mm) on Top Layer And Track (9.102mm,6.4mm)(10.897mm,6.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.121mm < 0.254mm) Between Pad R1-4(10mm,7mm) on Top Layer And Track (9.102mm,6.4mm)(9.102mm,10.3mm) on Top Layer 
   Violation between Clearance Constraint: (0.121mm < 0.254mm) Between Pad R2-4(13.4mm,7.125mm) on Top Layer And Track (12.502mm,6.525mm)(12.502mm,10.425mm) on Top Layer 
   Violation between Clearance Constraint: (0.123mm < 0.254mm) Between Pad R2-4(13.4mm,7.125mm) on Top Layer And Track (12.502mm,6.525mm)(14.297mm,6.525mm) on Top Layer 
   Violation between Clearance Constraint: (0.121mm < 0.254mm) Between Pad R2-4(13.4mm,7.125mm) on Top Layer And Track (14.297mm,6.525mm)(14.297mm,10.425mm) on Top Layer 
   Violation between Clearance Constraint: (0.121mm < 0.254mm) Between Pad R3-4(16.55mm,7.35mm) on Top Layer And Track (15.653mm,6.75mm)(15.653mm,10.65mm) on Top Layer 
   Violation between Clearance Constraint: (0.123mm < 0.254mm) Between Pad R3-4(16.55mm,7.35mm) on Top Layer And Track (15.653mm,6.75mm)(17.448mm,6.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.121mm < 0.254mm) Between Pad R3-4(16.55mm,7.35mm) on Top Layer And Track (17.448mm,6.75mm)(17.448mm,10.65mm) on Top Layer 
   Violation between Clearance Constraint: (0.121mm < 0.254mm) Between Pad R4-4(19.6mm,7.375mm) on Top Layer And Track (18.703mm,6.775mm)(18.703mm,10.675mm) on Top Layer 
   Violation between Clearance Constraint: (0.123mm < 0.254mm) Between Pad R4-4(19.6mm,7.375mm) on Top Layer And Track (18.703mm,6.775mm)(20.498mm,6.775mm) on Top Layer 
   Violation between Clearance Constraint: (0.121mm < 0.254mm) Between Pad R4-4(19.6mm,7.375mm) on Top Layer And Track (20.498mm,6.775mm)(20.498mm,10.675mm) on Top Layer 
   Violation between Clearance Constraint: (0.096mm < 0.3mm) Between Track (10.3mm,10.65mm)(10.3mm,14.275mm) on Top Layer And Track (9.102mm,10.3mm)(10.897mm,10.3mm) on Top Layer 
Rule Violations :13

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad R2-4(13.4mm,7.125mm) on Top Layer And Pad C1-1(22.935mm,13.9mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad C1-2(15.315mm,13.9mm) on Multi-Layer And Pad R4-4(19.6mm,7.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad R1-4(10mm,7mm) on Top Layer And Pad C2-1(16.85mm,2.175mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad Q2-3(2.075mm,5.935mm) on Multi-Layer And Pad C2-2(9.23mm,2.175mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad C2-2(9.23mm,2.175mm) on Multi-Layer And Pad R3-4(16.55mm,7.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad Q1-2(1.975mm,13.15mm) on Multi-Layer And Pad R1-4(10mm,7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad Q1-3(1.975mm,11.88mm) on Multi-Layer And Pad R2-4(13.4mm,7.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad Q2-2(2.075mm,7.205mm) on Multi-Layer And Pad R4-4(19.6mm,7.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Track (0.149mm,0mm)(24.851mm,0mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (0mm,0.149mm)(0.149mm,0mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (0mm,0.149mm)(0mm,16mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (0mm,16mm)(25mm,16mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (24.851mm,0mm)(25mm,0.149mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (25mm,0.149mm)(25mm,16mm) on Top Layer Dead Copper - Net Not Assigned.
Rule Violations :14

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad Q1-1(1.975mm,14.42mm) on Multi-Layer And Pad Q1-2(1.975mm,13.15mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad Q1-2(1.975mm,13.15mm) on Multi-Layer And Pad Q1-3(1.975mm,11.88mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad Q2-1(2.075mm,8.475mm) on Multi-Layer And Pad Q2-2(2.075mm,7.205mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad Q2-2(2.075mm,7.205mm) on Multi-Layer And Pad Q2-3(2.075mm,5.935mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Arc (1.975mm,13.15mm) on Top Overlay And Text "Q1" (3.809mm,9.538mm) on Top Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (0.156mm < 0.254mm) Between Text "R1" (8.984mm,4.463mm) on Top Overlay And Track (7.325mm,4.08mm)(18.755mm,4.08mm) on Top Overlay Silk Text to Silk Clearance [0.156mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (10.3mm,10.65mm)(10.3mm,14.275mm) on Top Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 34
Waived Violations : 0
Time Elapsed        : 00:00:00